
LOCAL_CFLAGS := -g -O0 -Wno-unused-variable -DANDROID_LOGCAT -Wno-unused-value -rdynamic

ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_india)
	LOCAL_CFLAGS += -DINDIA -DINDIA_2CH -DDISABLECH3 -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_dmsmodule)
	LOCAL_CFLAGS += -DONLY_3rdCH -DDISABLEADAS -DDISABLECH1 -DDISABLECH2
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_3ch_india)
	LOCAL_CFLAGS += -DINDIA -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_ch13_india)
	LOCAL_CFLAGS += -DINDIA -DINDIA_2CH -DDISABLEDMS -DDISABLECH2 -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_spanish)
	LOCAL_CFLAGS += -DSPANISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_iran)
	LOCAL_CFLAGS += -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_urugay)
	LOCAL_CFLAGS += -DSPANISH -DCH3MIRRO
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_london)
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3 -DVDENCRYPT
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_ddp)
	LOCAL_CFLAGS += -DCAM2CH -DDISABLECH3 -DDINGDINGPAI
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_losangle)
	LOCAL_CFLAGS += -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_3ch_india)
	LOCAL_CFLAGS += -DINDIA -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_indiaT)
	LOCAL_CFLAGS += -DINDIA -DINDIA_2CH -DDISABLECH3 -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_3ch_indiaT)
	LOCAL_CFLAGS += -DINDIA -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_ch13_indiaT)
	LOCAL_CFLAGS += -DINDIA -DINDIA_2CH -DDISABLEDMS -DDISABLECH2 -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_losangle)
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3 -DMILES -DSOSOFF -DLOSANGLE
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_nigeria)
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_vietnam)
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3 -DVIETNAM_2CH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_3ch_vietnam)
	LOCAL_CFLAGS += -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_zh2chcom)
	LOCAL_CFLAGS += -DCAM2CH -DDISABLECH3
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_brazil) 
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc2_safrica) 
	LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_caracas)
	LOCAL_CFLAGS += -DENGLISH
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_arabia)
        LOCAL_CFLAGS += -DENGLISH -DCAM2CH -DDISABLECH3 -DWIFI_STATION
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc3_zh2chcom)
	LOCAL_CFLAGS += -DCAM2CH -DDISABLECH3
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc3_zh3chcom)
	LOCAL_CFLAGS +=
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc3_urag)
	LOCAL_CFLAGS += -DSPANISH 
else ifeq ($(TARGET_PRODUCT), n7v3_pnt_223_pdc3_ch13_india)
        LOCAL_CFLAGS += -DINDIA -DINDIA_2CH -DDISABLEDMS -DDISABLECH2 -DENGLISH
endif

